{
  "name": "E5WeReferAndroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "lodash.range": "^3.0.1",
    "react-native": "^0.12.0"
  }
}
